name: Export Rclone Config

on:
  workflow_dispatch:  # Lancement manuel uniquement

jobs:
  export-config:
    runs-on: ubuntu-latest

    steps:
    - name: Récupérer la configuration rclone.conf depuis le secret
      env:
        RCLONE_CONFIG: ${{ secrets.RCLONE_CONFIG }}
      run: |
        mkdir -p rclone-export
        echo "$RCLONE_CONFIG" > rclone-export/rclone.conf

    - name: Upload rclone.conf as artifact
      uses: actions/upload-artifact@v4
      with:
        name: rclone-config
        path: rclone-export/rclone.conf
        if-no-files-found: error
        retention-days: 1

