name: Backup shared14 Drive

on:
  schedule:
    - cron: '0 22 * * 2'  # Chaque mardi à 22h UTC
    - cron: '0 22 * * 6'  # Chaque samedi à 22h UTC
  workflow_dispatch:  # Exécution manuelle possible

jobs:
  backup-shared14:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up rclone
      run: |
        sudo curl -O https://downloads.rclone.org/rclone-current-linux-amd64.zip
        sudo unzip -j -o rclone-current-linux-amd64.zip -d /usr/local/bin/
        sudo chmod +x /usr/local/bin/rclone
        rclone version

    - name: Configure rclone
      env:
        RCLONE_CONFIG: ${{ secrets.RCLONE_CONFIG }}
      run: |
        mkdir -p ~/.config/rclone
        echo "$RCLONE_CONFIG" > ~/.config/rclone/rclone.conf

    - name: Backup shared14
      env:
        BACKUP_ROOT: "shared_backups:"
      run: |
        DATE=$(date +"%Y-%m-%d")
        BACKUP_FOLDER="$BACKUP_ROOT/$DATE/shared14"
        /usr/local/bin/rclone mkdir $BACKUP_FOLDER
        SOURCE="shared14:"
        echo "Synchronisation de $SOURCE vers $BACKUP_FOLDER..."
        /usr/local/bin/rclone sync $SOURCE $BACKUP_FOLDER --create-empty-src-dirs --drive-server-side-across-configs --stats 900s --log-level ERROR

        echo "Sauvegarde terminée pour shared14 pour la date : $DATE"

